{
  "name": "@director/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup src/index.ts --format esm --dts --clean --target node20",
    "build:app": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@director/editor-state": "workspace:*",
    "@director/export-engine": "workspace:*",
    "@director/playback-controller": "workspace:*",
    "@director/project-schema": "workspace:*",
    "@director/ui-kit": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
